 <html>
<head>
    <title>produk</title>
    <style type="text/css">
        body{
            width: 100%;
        }
        div.gallery {
            border: 1px solid #ffa800;
        }
        div.gallery:hover {
            border: 3px solid skyblue;
        }
        div.gallery img {
            width: 200px;
            height: 200px;
        }
        div.desc {
            padding: 10px;
            text-align: center;
            color:#fff;
            background:burlywood;
        }
        * {
            box-sizing: border-box;
        }
        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }
        @media only screen and (max-width: 700px){
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }
        @media only screen and (max-width: 500px){
            .responsive {
                width: 100%;
            }
        }
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <center> <h2>Daftar Nama Produk</h2> </center> 
    <center> <h3>"Morning Cake"</h3> </center>
</ul>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="./produk/kue1.jpg">
                <img src="./produk/kue1.jpg" width="600" height="400">
            </a>
            <div class="desc">Kue Rainbow</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="./produk/kue2.jpg">
                <img src="./produk/kue2.jpg" width="600" height="100">
            </a>
            <div class="desc">Kue Lapis</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="./produk/kue3.jpg">
                <img src="./produk/kue3.jpg" width="600" height="400">
            </a>
            <div class="desc">Kue Caramel</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="./produk/kue4.jpg">
                <img src="./produk/kue4.jpg" width="600" height="400">
            </a>
            <div class="desc">Kue Kukus</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="./produk/kue5.jpg">
                <img src="./produk/kue5.jpg" width="600" height="400">
            </a>
            <div class="desc">Kue Panggang</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="./produk/kue6.jpg">
                <img src="./produk/kue6.jpg" width="600" height="400">
            </a>
            <div class="desc">Lemper Bakar</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="./produk/kue7.jpg">
                <img src="./produk/kue7.jpg" width="600" height="400">
            </a>
            <div class="desc">Arem - Arem</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="./produk/kue8.jpg">
                <img src="./produk/kue8.jpg" width="600" height="400">
            </a>
            <div class="desc">Kue Cucur</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="./produk/kue9.jpg">
                <img src="./produk/kue9.jpg" width="600" height="400">
            </a>
            <div class="desc">Kue Ku</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="./produk/kue10.jpg">
                <img src="./produk/kue10.jpg" width="600" height="400">
            </a>
            <div class="desc">Onde - Onde</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="./produk/kue11.jpg">
                <img src="./produk/kue11.jpg" width="600" height="400">
            </a>
            <div class="desc">Dadar Gulung</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="./produk/kue12.jpg">
                <img src="./produk/kue12.jpg" width="600" height="400">
            </a>
            <div class="desc">Nagasari</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="./produk/kue13.jpg">
                <img src="./produk/kue13.jpg" width="600" height="400">
            </a>
            <div class="desc">Kue Talam</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="./produk/kue14.jpg">
                <img src="./produk/kue14.jpg" width="600" height="400">
            </a>
            <div class="desc">Bikang</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="./produk/kue15.jpg">
                <img src="./produk/kue15.jpg" width="600" height="400">
            </a>
            <div class="desc">Wajik</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="./produk/kue16.jpg">
                <img src="./produk/kue16.jpg" width="600" height="400">
            </a>
            <div class="desc">Kue Putu Ayu</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="./produk/kue17.jpg">
                <img src="./produk/kue17.jpg" width="600" height="400">
            </a>
            <div class="desc">Pastel</div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div id="tombol" class="tombol-back">
      <a onclick="alert('Kamu mau kembali?')" href="./index.html"
        >Back to Home</a>
</body>
</html>